<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.jnasmartcardio</groupId>
	<artifactId>jnasmartcardio</artifactId>
	<version>0.2.8-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jnasmartcardio</name>
	<description>A re-implementation of the javax.smartcardio API. It allows you to communicate to a smart card (at the APDU level) from within Java.</description>
	<url>https://github.com/jnasmartcardio/jnasmartcardio</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.4.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!--
				To compile release version, you need to run mvn compile -Drelease
				Also you need to put the location of sun 1.6 JDK in ~/.m2/toolchains.xml
				as described here:
				https://maven.apache.org/guides/mini/guide-using-toolchains.html
			-->
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-toolchains-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>toolchain</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<toolchains>
								<jdk>
									<version>1.6</version>
									<vendor>sun</vendor>
								</jdk>
							</toolchains>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	<licenses>
		<license>
			<name>CC0</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/legalcode</url>
			<distribution>repo</distribution>
			<comments>Public domain, or as close to it as legally possible.</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://jnasmartcardio/jnasmartcardio.git</connection>
		<developerConnection>scm:git:git@github.com:jnasmartcardio/jnasmartcardio.git</developerConnection>
		<url>https://github.com/jnasmartcardio/jnasmartcardio</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>yonran</id>
			<name>Yonathan Randolph</name>
			<email>yonathan@gmail.com</email>
			<url>https://github.com/yonran</url>
			<organization>jnasmartcardio</organization>
			<organizationUrl>https://github.com/jnasmartcardio</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>America/Los_Angeles</timezone>
		</developer>
	</developers>
</project>
